{
  "name": "token-tracker",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",

    "prepare:yaml": "mustache tokens/${npm_config_token}/config/networks/${npm_config_network}/${npm_config_network}.json tokens/${npm_config_token}/config/templates/${npm_config_template} > subgraph.yaml",
    "prepare:build": "graph codegen && graph build",
    "deploy:subgraph": "graph deploy --product hosted-service ${npm_config_location}",

    "deploy": "node  --experimental-json-modules --no-warnings deployment/tokens/deployment.js"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.0",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
